# hello_12

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/czxy/score/dao/: LogMapper.java  UserMapper.java
domain/: pom.xml
domain/src/main/java/com/czxy/domain/: Log.java  User.java
service/: pom.xml
service/src/main/java/com/czxy/score/service/: LogService.java  UserService.java
web/: pom.xml
web/src/main/java/com/czxy/score/: DemoApplication.java
web/src/main/java/com/czxy/score/config/: SpringMvcConfig.java
web/src/main/java/com/czxy/score/controller/: UserController.java
web/src/main/java/com/czxy/score/intercept/: MyIntercept.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html  main.html
